<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SignUpActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/a"
        android:gravity="center"
        android:text="북다방"
        android:textColor="@android:color/background_light"
        android:textSize="40sp"
        android:textStyle="bold"
        app:fontFamily="sans-serif" />

    <TextView
        android:id="@+id/title2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:gravity="center"
        android:text="회원가입"
        android:textSize="36sp"
        app:fontFamily="sans-serif-black" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="25sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:text="아이디"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ide"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_margin="10sp"
                android:background="@drawable/rounded"
                android:ems="10"
                android:inputType="textPersonName"
                android:selectAllOnFocus="false"
                android:singleLine="false"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="10sp"
                android:text="비밀번호"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/password_1"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_margin="10sp"
                android:background="@drawable/rounded"
                android:ems="10"
                android:inputType="textPassword"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/password_"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="10sp"
                android:text="비밀번호 확인"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/password_2"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_margin="10sp"
                android:background="@drawable/rounded"
                android:ems="10"
                android:inputType="textPassword"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="10sp"
                android:text="이름"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/name_1"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_margin="10sp"
                android:background="@drawable/rounded"
                android:ems="10"
                android:inputType="textPersonName"
                android:selectAllOnFocus="false"
                android:singleLine="false"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/bir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="10sp"
                android:text="생년월일"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/bir_1"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_margin="10sp"
                android:background="@drawable/rounded"
                android:ems="10"
                android:inputType="number"
                android:maxLines="8"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="10sp"
                android:text="성별"
                android:textSize="24sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/rg"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/men"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15sp"
                    android:layout_marginTop="5sp"
                    android:text="남성"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/women"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15sp"
                    android:layout_marginTop="5sp"
                    android:text="여성"
                    android:textSize="20sp" />
            </RadioGroup>

            <TextView
                android:id="@+id/genre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="10sp"
                android:text="좋아하는 장르"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <CheckBox
                    android:id="@+id/checkBox"
                    android:layout_width="192dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15sp"
                    android:layout_marginTop="5sp"
                    android:text="인문"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/checkBox2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15sp"
                    android:layout_marginTop="5sp"
                    android:text="경제,경영"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <CheckBox
                    android:id="@+id/checkBox3"
                    android:layout_width="192dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15sp"
                    android:layout_marginTop="5sp"
                    android:text="자기개발"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/checkBox4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15sp"
                    android:layout_marginTop="5sp"
                    android:text="시/에세이"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <CheckBox
                    android:id="@+id/checkBox5"
                    android:layout_width="194dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15sp"
                    android:layout_marginTop="5sp"
                    android:text="가정,실용"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/checkBox6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15sp"
                    android:layout_marginTop="5sp"
                    android:text="예술"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <CheckBox
                    android:id="@+id/checkBox7"
                    android:layout_width="194dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15sp"
                    android:layout_marginTop="5sp"
                    android:text="과학"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/checkBox8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15sp"
                    android:layout_marginTop="5sp"
                    android:text="소설"
                    android:textSize="20sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    android:id="@+id/button4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Button"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/ok"
                    android:layout_width="112dp"
                    android:layout_height="wrap_content"
                    android:text="가입하기"
                    android:onClick="member"/>

                <Button
                    android:id="@+id/no"
                    android:layout_width="109dp"
                    android:layout_height="wrap_content"
                    android:text="취소" />

                <Button
                    android:id="@+id/button6"
                    android:layout_width="147dp"
                    android:layout_height="wrap_content"
                    android:text="Button"
                    android:visibility="invisible" />
            </TableRow>

        </LinearLayout>
    </ScrollView>

</LinearLayout>