<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=A9:A8:45:DF:6A:DD:8B:64:60:8F:13:49:0F:9B:61:CC:02:CA:54:8E%3Bhalla.icsw.kkh_mainproject_1114

    You can also add your credentials to an existing key, using these values:

    Package name:
    A9:A8:45:DF:6A:DD:8B:64:60:8F:13:49:0F:9B:61:CC:02:CA:54:8E

    SHA-1 certificate fingerprint:
    A9:A8:45:DF:6A:DD:8B:64:60:8F:13:49:0F:9B:61:CC:02:CA:54:8E

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCqZ1lwSY6rvtTGFtbawjQBGbz2Sgye-y4</string>
</resources>
